.mainContainer{
  width: 100%;
  height: 100%;
  padding-top: 65px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headContainer{
  width: 80%;
  text-align: center;
  margin-top: 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px 20px 0 0;
  padding-top: 10px;
}
.btnAnimation{
  width: 30px;
  height: 30px;
  outline: none;
  border: none;
  color: white;
  background-color: #e01313;
  border-radius: 5px;
}
.btnAnimation:hover{
  width: 35px;
  height: 35px;
}
.btn-reserva{
  width: 100%;
  height: 100%;
  outline: none;
  background-color: transparent;
  border: none;
}
.list-group-item{
  padding: 10;
}
.modal-body{
  display: flex;
  align-items: flex-start;
  justify-content: start;
}
select{
  width: 30%;
  height: 35px;
  border-radius: 5px;
  background-color: #e01313;
  color: white;
  text-align: center;
  outline: none;
  margin-bottom: 10px;
}
option{
  background-color: #ffffff;
  color: #000000;
}
.bodyContainer{
  width: 80%;
  height: 70%;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  border-radius: 0 0 20px 20px;
}

.list-group{
  width: 75%;
  max-height: 90%;
  display: grid;
  grid-auto-flow: row;
  column-gap: 1em;
  overflow-y: auto;
}
.list-group-item{
  text-align: center;
}